import java.util.*;
public class Next_Greater_Element {
    public static void main(String args[]){
        int arr[] = {6,8,0,1,3};
        Stack<Integer> s = new Stack<>();
        int nextGreater[] = new int[arr.length];

        for(int i=arr.length-1; i>=0; i--){
            //Step1-while loop
              while(!s.isEmpty() && arr[s.peek()] <= arr[i]){
                s.pop();
              }
            //Step2-if-else
              if(s.isEmpty()){
                nextGreater[i] = -1;
              } else {
                nextGreater[i] = arr[s.peek()];
              }
            //Step3-push in stack
              s.push(i);
        }
        for(int i=0; i<nextGreater.length; i++){
            System.out.print(nextGreater[i] + " ");
        }
        System.out.println();
    }
}
// Q1. next greater right
// Q2. next greater left
// Q3. next smaller right
// Q4. next smaller left
